D:\AdventOfCode\2022\Day3\Day3\Day3\bin\Debug\net6.0\Day3.exe
D:\AdventOfCode\2022\Day3\Day3\Day3\bin\Debug\net6.0\Day3.deps.json
D:\AdventOfCode\2022\Day3\Day3\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
D:\AdventOfCode\2022\Day3\Day3\Day3\bin\Debug\net6.0\Day3.dll
D:\AdventOfCode\2022\Day3\Day3\Day3\bin\Debug\net6.0\Day3.pdb
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\Day3.dll
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\refint\Day3.dll
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\Day3.pdb
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
D:\AdventOfCode\2022\Day3\Day3\Day3\obj\Debug\net6.0\ref\Day3.dll
